# CORE
WEBHOOK_SECRET=changeme
ENV=staging   # staging | production

# RISK / ACCOUNT
DEMO_CAPITAL_USD=5000
RISK_PCT_PER_TRADE=1

# BROKER
BROKER=mock      # ibkr | stonex | mock
IBKR_BASE_URL=https://paper-api.example
IBKR_API_KEY=changeme
IBKR_PAPER=true

# TELEGRAM
TELEGRAM_BOT_TOKEN=changeme
TELEGRAM_CHAT_ID=changeme

# GOOGLE SHEETS
GOOGLE_SERVICE_ACCOUNT_EMAIL=changeme
GOOGLE_SERVICE_ACCOUNT_KEY=---BEGIN PRIVATE KEY---\n...\n---END PRIVATE KEY---
GOOGLE_SHEET_ID=changeme
